@tailwind base
@tailwind components
@tailwind utilities


@layer base
  @font-face
    font-family: 'NationalWeb'
    src: local('NationalWeb')
    src: url(/fonts/NationalWeb-Regular.eot) format('eot')
    src: url(/fonts/NationalWeb-Regular.woff) format('woff')

@import minireset.css
@import syntax

[x-cloak]
  display: none !important

// Some rules that Tailwind can't really cover
.jump + .jump, .admonition + .admonition
  margin-top: 0.5rem

.svg svg
  max-width: 100%
  height: auto

// For debugging purposes
.x
  border: 1.5px solid red

// SVG-specific variables
$svg-gray: #001b3d
$svg-white: white
$svg-primary: #28d9f2
$dark-mode-gray: rgb(224, 235, 247)
$dark-mode-black: #191927

// SVG theme compatibility
svg
  [fill="#000000"],
  [fill="black"]
    fill: $svg-gray

  [stroke="#000000"],
  [stroke="black"]
    stroke: $svg-gray

  [stop-color="#000000"],
  [stop-color="black"]
    stop-color: $svg-gray

  [fill="#FFFFFF"],
  [fill="white"]
    fill: $svg-white

  [stroke="#FFFFFF"],
  [stroke="white"]
    stroke: $svg-white

  [fill="#10E7FF"],
  [fill="white"]
    fill: $svg-primary

  [stroke="#10E7FF"],
  [stroke="white"]
    stroke: $svg-primary

// SVG dark mode compatibility
html
  &.dark
    svg
      [fill="#000000"]
        fill: $dark-mode-gray
      [stroke="#000000"]
        stroke: $dark-mode-gray
      [stop-color="#000000"]
        stop-color: $dark-mode-gray
      [fill="#FFFFFF"]
        fill: $dark-mode-black
      [stroke="$FFFFFF"]
        stroke: $dark-mode-black
